// Дворников Даниил

/*
    Напишите программу, подсчитывающую количество прописных букв в текстовом файле. 
    Сколько сравнений требуется этому алгоритму? Каково максимальное возможное значение числа операций увеличения счетчика? 
    Минимальное такое число? 
    (Выразите ответ через число N символов во входном файле.) 
    Результаты тестирования вывести в текстовый файл.
*/

/*
    Алгоритму требуется N сравнений в любом случае.
    Максимальное число увеличений счетчика = N, если в файле N прописных букв.
    Минимальное - 0, если в файле нет прописных букв.

*/

#include <iostream>
#include "alg_analysis_func.h"


int main()
{
    string data{""};
    string file_name{ "1.txt" };

    try {
        data = file_read(data, file_name);
    }
    catch (invalid_argument& err) {
        std::cout << err.what();
    }

    std::cout << data << "\t" << count_capital_let(data);
}